\documentclass{article}

\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{indentfirst}

\begin{document}

\title{Desigualdades socioeconômicas nos EUA na década de 90}
\author{Caio C. C. Dias \\ \texttt{7557720}}
\maketitle

<<loadcensus, echo=FALSE>>=
library("MVA", quietly = TRUE)

setwd("..")
source("load.R")
load(CENSUS94_PATH)
setwd("./delivery01/")

@

\section{Introdução}
\par Em 1950, o  escritor Nelson Rodrigues cunhou a expressão ``Complexo de vira-lata'' para entitular a inferioridade que o brasileiro se coloca em face do resto do mundo. Tal complexo nos acompanha até hoje e é muito comum escutar-se bordões como: ``se fosse em outro país, a coisa seria diferente!''. Talvez, devido a proximidade geográfica e o título de maior potência mundial, este ``outro país'' é comumente os Estados Unidos.
\par Este trabalho, tem por objetivo analisar dados abertos de um recenseamento feito nos EUA em 1994 e assim demonstrar que, ao menos, os EUA também demonstravam uma grande desigualdade sócioeconômica em 1994.

\section{Análises}
\par Na primeira figura, alguns dados relevantes foram cruzados com os dados saláriais, assim, podemos traçar um perfil de como são as pessoas que ganham mais de 50.000 USD por ano. De forma resumida, podemos dizer que as pessoas que ganham mais dinheiro são mais velhas, possuem mais anos de escolaridade, são casadas, a posição familiar é a de marido, etnia branca e gênero masculino.
\par Já na segunda figura, podemos notar aonde a relação horas trabalhadas por semana versus idade tem sua maior densidade.

<<generalanalysis, dev='png', dpi=200, fig.height=11, echo=FALSE>>=
par(mfrow = c(3, 2))
plot(age ~ income, data = census94)
plot(education_num ~ income, data = census94)
plot(marital_status ~ income, data = census94)
plot(relationship ~ income, data = census94)
plot(race ~ income, data = census94)
plot(sex ~ income, data = census94)
@

<<agehours, dev='png', dpi=200, echo=FALSE>>=
bvbox(census94[, c("hours_per_week", "age")], xlab = "hours_per_week", ylab = "age")
@

\section{Provas de Conceito}
\par Já esta seção, contém apenas gráficos para demonstrar o uso de algumas funções, pois não podem serem aplicadas a esta análise gerando resultados interessantes.
\par Dentre as técnicas aqui utilizadas temos \texttt{qqplot}, \texttt{rug}, \texttt{hull} e \texttt{polygon}.

<<qqplot, dev='png', dpi=200, echo=FALSE>>=
qqnorm(census94$age, main = "age");
qqline(census94$age)
@

<<rug, dev='png', dpi=200, echo=FALSE>>=
subsample <- census94[sample(dim(census94)[1], 20), ]
plot(age ~ hours_per_week, data = subsample)
rug(subsample$hours_per_week, side = 1)
rug(subsample$age, side = 2)
@

<<hullpolygon, dev='png', dpi=200, echo=FALSE>>=
hull <- with(census94, chull(age, hours_per_week))
plot(age ~ hours_per_week, data = census94)
with(census94, polygon(hours_per_week[hull], age[hull], density = 15, angle = 30))
@

<<onlyhull, dev='png', dpi=200, echo=FALSE>>=
plot(age ~ hours_per_week, data = census94[hull, ])
@

\end{document}
